VITE_APP_URL='http://localhost:3007/'
# VITE_APP_URL="https://api.education.graphicsvolume.com/"


VITE_APP_FACEBOOk=https://www.facebook.com/MYGGES/
VITE_APP_INSTA=https://www.instagram.com/myggesdotcom/
VITE_APP_YOUTUBE=https://www.youtube.com/@mygges5354
VITE_APP_LINKEDIN=https://www.linkedin.com/company/grace-global-education-services/